# Bookstore

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/bookstorefull/: BookStoreFullApplication.java
src/main/java/com/example/bookstorefull/config/: AuthSecurityAdapter.java  Config.java  CustomSecurityFilter.java  JwtParser.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/example/bookstorefull/controller/: AuthorController.java  BookController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/example/bookstorefull/dto/: AuthorDto.java  BookDto.java  CurrentlyStudentReadingDto.java  MailAuthorDto.java  MailStudentDto.java  RequestRegisterDto.java  ResponseRegisterDto.java  ResponseStudentReadingBookDto.java  StudentDto.java  SubscribedAuthorDto.java  SubscribedStudentDto.java
src/main/java/com/example/bookstorefull/ecxception/: AuthorNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/bookstorefull/mapper/: AuthorMapper.java  BookMapper.java  StudentMapper.java
src/main/java/com/example/bookstorefull/model/: Author.java  Authority.java  Book.java  Student.java  User.java
src/main/java/com/example/bookstorefull/redis/: RedisConfiguration.java
src/main/java/com/example/bookstorefull/repository/: AuthorRepository.java  AuthorityRepository.java  BookRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/bookstorefull/service/: AuthorService.java  BookPublishingService.java  BookService.java  NotificationService.java  StudentService.java  TranslateService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/example/bookstorefull/service/impl/: AuthorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-db.yaml  application.yml  messages.properties  messages_az.properties  messages_ru.properties
src/test/java/com/example/bookstorefull/: BookStoreFullApplicationTests.java
src/test/java/com/example/bookstorefull/controller/: AuthorControllerTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/com/example/bookstorefull/service/impl/: AuthorServiceImplTest.java  StudentServiceImplTest.java
